# terngame

./: .gitignore  README.md  settings.gradle
TernGameApp/: build.gradle  crashlytics.properties
TernGameApp/src/main/: AndroidManifest.xml  TERNGAME-JSON  TODO
TernGameApp/src/main/assets/: README  andorra_answers.json  cities_answers.json  event.json  hashflags_answers.json  holiday_answers.json  im_answers.json  limerick_answers.json  meta_answers.json  poke_answers.json  practice_answers.json  printer_answers.json  recruiting_answers.json  room_answers.json  second_answers.json  selfie_answers.json  terngame_start_codes.json  terngame_teams.json  trends_answers.json  twittermon.json  wombat_answers.json  wtf_answers.json
TernGameApp/src/main/res/drawable/: status_btn_default_dark.xml  status_btn_default_light.xml
TernGameApp/src/main/res/layout/: admin_activity.xml  admin_answerlist_row.xml  admin_data_activity.xml  bad_nfc_read.xml  change_team_name.xml  event_main.xml  guess_activity.xml  guess_log.xml  hint_activity.xml  hint_row.xml  hintlist_activity.xml  hintlist_row.xml  loading.xml  puzzle_activity.xml  start.xml  status_activity.xml  status_row.xml  twittermon_activity.xml  twittermon_battle.xml  twittermon_battle_bar.xml  twittermon_battle_result.xml  twittermon_battle_row.xml  twittermon_battle_royale.xml  twittermon_battle_royale_start.xml  twittermon_collect.xml  twittermon_collect_dupe.xml  twittermon_collect_fail.xml  twittermon_collect_result.xml  twittermon_collect_succeed.xml  (+7 more)
TernGameApp/src/main/res/layout-land/: event_main.xml
(+76 files in other folders)
