<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/parent">

    <include layout="@layout/loading"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/main_content">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_mode_title"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"
                android:autoText="true"
                style="@style/textHeadingTheme"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_clear_button"
                android:id="@+id/admin_clear_all_button"
                android:layout_gravity="left|center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_puzzle_text"
                android:id="@+id/textView2"
                android:layout_gravity="left|center_vertical"
                style="@style/textHeadingTheme"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_clear_one_button"
                android:id="@+id/admin_clear_one_button"
                android:layout_gravity="left|center_vertical"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_puzzle_spinner"
                android:layout_gravity="left|center_vertical"/>

        <Button
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test a Hint Notification"
                    android:id="@+id/test_notification_button"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel a Hint Notification"
                android:id="@+id/cancel_hints_button"/>
    </LinearLayout>
</LinearLayout>