<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_word_text"
            android:layout_marginLeft="16dp"
            android:text="answer"
            android:layout_weight="1"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/answer_response_text"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="a really really long response that takes up a lot of space response"/>
</LinearLayout>