<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/loading"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_content">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/guess_label"
                android:id="@+id/guess_activity_label"
                style="@style/textHeadingTheme"
                android:paddingTop="10dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/guess_word_text"
                style="@style/eventTitleTheme"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_text"
                android:paddingTop="4dp"
                android:text="CORRECT!"
                android:gravity="center_horizontal"/>

        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum wombats rule blabbity blabbity blah"
                    android:id="@+id/guess_result_text"
                    style="@style/instructionTheme"
                    android:gravity="center_vertical"
                    android:padding="12dp"/>
        </ScrollView>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tweet_prompt"
                    android:id="@+id/share_button"
                    android:drawableLeft="@android:drawable/ic_menu_share"
                    android:drawablePadding="12dp"
                    android:singleLine="false"
                    android:gravity="left"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>