<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_button"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_cost_text"
            style="@style/hintTitleTheme"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_time_text"
            style="@style/hintTitleTheme"
            android:layout_gravity="center"/>
</LinearLayout>