<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_activity_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/textHeadingTheme"
            android:singleLine="true"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hint_puzzle_text"
            style="@style/eventTitleTheme"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum wombats rule blabbity blabbity blah"
                android:id="@+id/hint_text"
                style="@style/instructionTheme"
                android:gravity="center_vertical"
                android:padding="12dp"/>
    </ScrollView>

</LinearLayout>