<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".StatusActivity"
              android:orientation="vertical">


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/status_title_text"
            android:layout_gravity="left|center_vertical"
            style="@style/textHeadingTheme"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="right|center_vertical"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_puzzles"
            android:id="@android:id/empty"
            android:layout_gravity="left|center_vertical"
            style="@style/instructionTheme"
            android:padding="12dp"/>

</LinearLayout>
