<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/royale_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/titleHeadingTheme"
            android:layout_gravity="left|center_vertical"
            android:text="@string/royale_title_text"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/royale_win_text"
            android:id="@+id/royale_win_title"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            style="@style/statusTheme"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/twittermon_image"
            android:src="@drawable/twittermondefault"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Great job!  The answer to this puzzle is:"
            android:id="@+id/answer_prompt"
            style="@style/statusTheme"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cheese danish"
            android:id="@+id/answer_text"
            style="@style/puzzleStatusTheme"/>

</LinearLayout>