<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/battle_bar_layout"
              android:gravity="center_horizontal">

    <include
            android:id="@+id/creature_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            layout="@layout/twittermon_grid_single"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vs_text"
            android:text="@string/versus"
            android:singleLine="false"
            style="statusTheme"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    <include
            android:id="@+id/opponent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            layout="@layout/twittermon_grid_single"/>

</LinearLayout>