<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/collect_layout"
            android:paddingTop="12dp"
            android:focusable="false">

        <include
                android:id="@+id/creature_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                layout="@layout/twittermon_grid_single"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/trap_code_title"
                android:id="@+id/textView"
                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/trap_code_edit"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/collect_button"
                android:id="@+id/collect_button"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/not_started_layout">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/twittermon_not_started"
                android:id="@+id/nope_text"
                android:singleLine="false"
                android:layout_gravity="center"
                android:padding="12dp"
                android:textSize="20sp"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/dividerVertical"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/not_started_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:enabled="true"/>
    </LinearLayout>

    <include
            android:id="@+id/bad_nfc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/bad_nfc_read"/>

    <include
            android:id="@+id/collect_result_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/twittermon_collect_result"/>
</LinearLayout>